<!DOCTYPE html>
<html>
<head>
	<title>My first page</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style type="text/css">
	a{
		text-decoration: none;
		color: black;
	}
	i{
		color: red;
	}

	i:hover{
/*		background-image: linear-gradient(blue,yellow);*/

		color:blue;
	}
</style>
<body>


 <a href="basic2.html"><i class="fa-solid fa-house-user"></i> Home</a>

 <a href="basic2.html"><i class="fa-solid fa-address-card"></i> About</a>

 <a href="basic2.html"><i class="fa-brands fa-servicestack"></i> Services</a>



</body>
</html>