<!DOCTYPE html>  
<html lang="en">  
<head>  
<title> Bootstrap 5 container Example </title>  
<meta charset = "utf-8">  
<meta name = "viewport" content = "width=device-width, initial-scale=1">  
<link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet">  
<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">  
</script>  
<style>  
body{  
border:2px solid black;  
}  
</style>  
</head>  
<body>  
<div class="container bg-info">  
<h1> Bootstrap 5 Container </h1>  
<b> The container class gives a responsive or fixed width in page </b>  
<p> Containers are a core Bootstrap building piece that contain and align your content within a specific device or viewport. </p>  
<div class = "row" style="border : 1px solid black;">  
<div class = "col" style="border : 2px solid black;"> Bootstrap </div>  
<div class = "col" style="border : 2px solid black;"> Bootstrap 4 </div>  
<div class = "col" style="border : 2px solid black;"> Bootstrap 5 </div>  
</div>  
</div>  
</body>  
</html>  