<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style type="text/css">
      .coll
      {
        height: 200px;
        border: 2px solid black;

      }
      .co
      {
        height: 200px;
        border: 2px solid black;

      }
    </style>
  </head>
  <body>
 <!--    <div class="container co"></div> -->
    <!-- <div class="container-sm co"></div>
    <div class="container-sm co"></div>
    <div class="container-lm co"></div>
    <div class="container-xl co"></div>
    <div class="container-xxl co"></div> -->
    <div class="row">
    <div class="col-md-4 coll"></div>
    <div class="col-md-4 coll"></div>
  </div>
  </body>
</html>