<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAJID SHAIKH | FULL STACK WEB DEVELOPER</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/50/000000/portfolio.png">


    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- navbar section starts  -->

    <nav class="navbar">
        <a href="#home"> <i class="fas fa-home"></i> <span>home</span> </a>
        <a href="#about"> <i class="fas fa-user"></i> <span>about</span> </a>
        <a href="#project"> <i class="fas fa-briefcase"></i> <span>projects</span> </a>
        <a href="#contact"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
    </nav>

    <!-- navbar section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image">
            <img src="images/intezar.png" alt="">
        </div>

        <div class="content">
            <h3>hi, I'm Sajid Shaikh</h3>
            <span>Full Stack Web Developer</span>

            <div class="share" style="margin-top:30px;">
                <!-- <a href="https://www.facebook.com/intezar.khan.1800" class="fab fa-facebook-f"></a> -->
                <a href="https://twitter.com/Intezar95936667" class="fab fa-twitter" target="_black"></a>
                <a href="https://github.com/theintezar" class="fab fa-github-square" target="_blank"></a>
                <a href="https://www.linkedin.com/in/intezar-ahmad-952563221/" class="fab fa-linkedin"
                    target="_blank"></a>
            </div>


            <a href="#about" class="btn" style="margin-top:30px;"> about me <i class="fas fa-user"></i> </a>
        </div>


    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> about <span>me</span> </h1>

        <div class="row">

            <div class="info-container">

                <h1>about</h1>

                <div class="box-container">

                    <div class="box">
                        <p>Experienced and highly motivated full-stack web developer with a passion for web development and a
                            solid foundation in HTML, CSS, React, and JavaScript. I am actively seeking opportunities to contribute
                            my expertise to a technology-based company, where I can demonstrate my skills and contribute to the
                            organization's growth and success.</p>
                    </div>


                </div>

                <a href="./cv/Intezar_Resume_fw12_219.pdf" class="btn" download=""> download CV <i class="fas fa-download"></i> </a>



            </div>

            <!-- <a href="#" class="btn"> load more <i class="fas fa-download"></i> </a>  -->



            <div class="count-container">
                <div class="box">
                    <h3>8+</h3>
                    <p>project completed</p>
                </div>

                <div class="box">
                    <h3>1+</h3>
                    <p>WORK EXPERIENCE</p>
                </div>
            </div>

        </div>

    </section>

    <div style="margin-left: 46.5%;"><a class="bt"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
                height="50" viewBox="0 0 172 172" style=" fill:#000000;">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                    font-family="none" font-weight="none" font-size="none" text-anchor="none"
                    style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="#0d0d0d"></path>
                    <g fill="#dc143c">
                        <path
                            d="M154.74625,44.6125c-1.8275,0.05375 -3.5475,0.80625 -4.81062,2.12313l-63.93563,63.93562l-63.93562,-63.93562c-1.30344,-1.33031 -3.07719,-2.08281 -4.945,-2.08281c-2.795,0 -5.30781,1.70656 -6.35594,4.3c-1.06156,2.59344 -0.43,5.56312 1.57219,7.51156l68.8,68.8c2.6875,2.6875 7.04125,2.6875 9.72875,0l68.8,-68.8c2.0425,-1.96188 2.6875,-4.98531 1.58562,-7.60563c-1.08844,-2.62031 -3.66844,-4.3 -6.50375,-4.24625z">
                        </path>
                    </g>
                </g>
            </svg> </a></div>

    <!-- about section ends -->

    <!-- skills section starts  -->

    <section class="skills">

        <h1 class="heading"> skills </h1>

        <div class="box-container">
            <div class="box">
                <img src="images/icon-1.png">
                <h3>HTML</h3>
            </div>
            <div class="box">
                <img src="images/icon-2.png">
                <h3>CSS</h3>
            </div>
            <div class="box">
                <img src="https://static-00.iconduck.com/assets.00/material-ui-icon-2048x1626-on580ia9.png">
                <h3>Material UI</h3>
            </div>
            <div class="box">
                <img src="images/icon-3.png">
                <h3>Javascript</h3>
            </div>
            <div class="box">
                <img src="images/icon-4.png">
                <h3>sass</h3>
            </div>
            <div class="box">
                <img src="images/icon-5.png">
                <h3>jquery</h3>
            </div>
            <div class="box">
                <img src="images/icon-6.png">
                <h3>React.js</h3>
            </div>
            <div class="box">
                <img src="https://cdn.worldvectorlogo.com/logos/redux.svg">
                <h3>Redux</h3>
            </div>
            <div class="box">
                <img src="images/newjs.png">
                <h3>Express.js</h3>
            </div>
            <div class="box">
                <img src="images/mong.svg">
                <h3>Mongodb</h3>
            </div>
            <div class="box">
                <img src="images/telw.png">
                <h3>Tailwindcss</h3>
            </div>
            <div class="box">
                <img src="images/Boost.svg">
                <h3>Bootstrap</h3>
            </div>
        </div>

    </section>

    <!-- skills section ends -->

    <!-- education section starts  -->

    <section class="education">

        <h1 class="heading"> education </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021 - 2022</span>
                <h3>Full Stack Web Development</h3>
                <p>Masai School</p>

            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2017 - 2020</span>
                <h3>Bachelor of Computer Science</h3>
                <p>Mumbai University</p>
            </div>


        </div>

    </section>

    <!-- education section ends -->
    <!-- portfolio section starts  -->

    <section class="portfolio" id="project">

        <h1 class="heading"> projects </h1>

        <div class="box-container">


            <div class="box">
                <img id="newImg" src="images/social.png" alt="">
                <div class="content">
                    <h3>Social Media with MERN</h3>
                    <p>It is a social media app where user can post, make friends, like someone post and check users
                        profile <br>

                    </p>
                    <div class="tech-stack" style="display: flex;">
                        <img src="https://img.icons8.com/officel/50/000000/react.png" />
                        <img src="https://img.icons8.com/color/48/000000/css3.png" />
                        <img style="width: 48px;" src="./images/exp.svg">
                        <img src="https://img.icons8.com/color/48/000000/mongodb.png" />
                    </div>
                    <!-- <a href="">read more</a> -->
                    <!-- //https://github.com/xavier9909/frontendmasters -->
                    <div style="display: flex; margin: 10px; color: white;">
                        <div>
                            <a style="color: white;" href="https://github.com/theintezar/Social-Media" target="_blank"
                                class="bt1">Github </a>
                        </div>
                        <div>
                            <a href="https://drive.google.com/file/d/1ZCCvGommCdQNNCS-KOO6wdMFrnq36KvV/view?usp=sharing"
                                target="_blank" class="bt1">demo</i> </a>
                        </div>
                    </div>
                </div>
            </div>





            <div class="box">
                <img id="newImg" src="images/uniqloo.png" alt="">
                <div class="content">
                    <h3>Cloned of Uniqlo</h3>
                    <p>UNIQLO is a clothing apparel company. <br>
                        I have build the home page, signin and signup page.
                    </p>
                    <div class="tech-stack" style="display: flex;">
                        <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" />
                        <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" />
                        <img src="https://img.icons8.com/color/48/000000/css3.png" />
                    </div>
                    <!-- <a>read more</a> -->

                    <div style="display: flex; margin: 10px; color: white;">
                        <div>
                            <a style="color: white;" href="https://github.com/theintezar/Uniqlo2" target="_blank"
                                class="bt1">Github </a>
                        </div>
                        <div>
                            <a href="https://theintezar.github.io/Uniqlo2/" target="_blank" class="bt1">demo</i> </a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="box">
                <img id="newImg" src="images/frontmasters.png" alt="">
                <div class="content">
                    <h3>Cloned of Frontendmaster</h3>
                    <p>It is an educational website where user can advance her skills in front-end engineering courses.
                        <br>
                        I have build the chatbot and account page.
                    </p>
                    <div class="tech-stack" style="display: flex;">
                        <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" />
                        <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" />
                        <img src="https://img.icons8.com/color/48/000000/css3.png" />
                        <img style="width: 48px;" src="./images/exp.svg">
                        <img src="https://img.icons8.com/color/48/000000/mongodb.png" />
                    </div>
                    <!-- <a href="">read more</a> -->
                    <!-- //https://github.com/xavier9909/frontendmasters -->
                    <div style="display: flex; margin: 10px; color: white;">
                        <div>
                            <a style="color: white;" href="https://github.com/theintezar/frontendmasters"
                                target="_blank" class="bt1">Github </a>
                        </div>
                        <div>
                            <a href="https://frontendmasters.vercel.app/" target="_blank" class="bt1">demo</i> </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box">
                <img id="newImg" src="images/nykaa.png" alt="">
                <div class="content">
                    <h3>Cloned of NYKAA</h3>
                    <p>Nykaa is an Indian e-commerce company<br>

                    </p>
                    <div class="tech-stack" style="display: flex;">
                        <img src="https://img.icons8.com/officel/50/000000/react.png" />
                        <img style="width: 48px;" src="https://img.icons8.com/color/344/redux.png">
                        <img style="width:48px" src="https://v4.material-ui.com/static/logo.png" />
                        <img style="width:48px"
                            src="https://cdn0.iconfinder.com/data/icons/leto-file-formats/64/json_javascript_file_format-512.png" />
                    </div>

                    <div style="display: flex; margin: 10px; color: white;">
                        <div>
                            <a style="color: white;" href="https://github.com/theintezar/Nykaa-Clone" target="_blank"
                                class="bt1">Github </a>
                        </div>
                        <div>
                            <a href="https://nykaa-clone2.vercel.app/" target="_blank" class="bt1">demo</i> </a>
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <!-- <a href="#" class="btn"> load more <i class="fas fa-redo"></i> </a> -->

    </section>

    <!-- portfolio section ends -->
    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> contact <span>me</span> </h1>

        <div class="row">

            <div class="info-container">

                <h1>get in touch</h1>

                <p>Here you can contact me...</p>

                <div class="box-container">

                    <div class="box">
                        <a href="https://goo.gl/maps/MDnK9FCPBg55mRtB9" target="_blank" rel="noreferrer"><i
                                class="fas fa-map"></i></a>
                        <div class="info">
                            <h3>Address :</h3>
                            <p>Mumbai, India - 401209</p>
                        </div>
                    </div>

                    <div class="box">
                        <a href="mailto:intezarkhan8292@gmail.com" target="_blank" rel="noreferrer"><i
                                class="fas fa-envelope"></i></a>
                        <div class="info">
                            <h3>email :</h3>
                            <p>codewithshaikh@gmail.com</p>
                        </div>
                    </div>

                    <div class="box">
                        <a href="tel:+918655587806" target="_blank" rel="noreferrer"><i class="fas fa-phone"></i></a>
                        <div class="info">
                            <h3>Phone :</h3>
                            <p>9130523528</p>
                        </div>
                    </div>

                </div>

                <div class="share" style="margin-top:30px;">
                    <!-- <a href="https://www.facebook.com/intezar.khan.1800" class="fab fa-facebook-f"></a> -->
                    <a href="https://twitter.com/Intezar95936667" class="fab fa-twitter" target="_black"></a>
                    <a href="https://github.com/theintezar" class="fab fa-github-square" target="_blank"></a>
                    <a href="https://www.linkedin.com/in/intezar-ahmad-952563221/" class="fab fa-linkedin"
                        target="_blank"></a>
                </div>

            </div>

            <form action="https://formspree.io/f/mnqwnrpw" method="POST">

                <div class="inputBox">
                    <input id="name" type="text" placeholder="your name">
                    <input type="number" placeholder="your number">
                </div>

                <div class="inputBox">
                    <input id="email" type="email" placeholder="your email">
                    <input id="subject" type="text" placeholder="your subject">
                </div>

                <textarea id="message" name="message" placeholder="your message" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="send message" class="btn">

            </form>

        </div>


    </section>

    <!-- contact section ends -->
</body>

</html>